<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="quiz_logo.svg" type="image/x-icon" />
		<title>Mini Quiz</title>
		<link rel="stylesheet" href="quiz.css" />
	</head>
	<body>
		<section id="quiz">
			<header>
				<div id="quiz_score">1</div>
				<div id="question"></div>
			</header>

			<ol id="choices"></ol>
		</section>

		<section id="modal_overlay" class="hide">
			<div class="modal_content">
				<h1 id="modal_message"></h1>
				<button id="modal_button">try again</button>
			</div>
		</section>

		<script type="module" src="./javascript/quiz.js"></script>
	</body>
</html>
